version: '3.8'
services:
  # chat-client:
  #   build:
  #     context: dist/apps/chat-client
  #     dockerfile: Dockerfile
  #   ports:
  #     - '80:80'
  # api-gateway:
  #   build:
  #     context: dist/apps/api-gateway
  #     dockerfile: Dockerfile
  #   ports:
  #     - 3000:3000
  server1:
    build:
      context: dist/apps/server1
      dockerfile: Dockerfile
    ports:
      - 3001:3001
  server2:
    build:
      context: dist/apps/server2
      dockerfile: Dockerfile
    ports:
      - 3002:3002
  nginx:
    image: nginx:latest
    ports:
      - 80:80
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf
