version: '3.8'
services:
  chat-client:
    build:
      context: dist/apps/chat-client
      dockerfile: Dockerfile
    ports:
      - '3000:80'
  server1:
    build:
      context: dist/apps/server1
      dockerfile: Dockerfile
    ports:
      - 3001:3000
    environment:
      - APP_PORT=3001
  server2:
    build:
      context: dist/apps/server1
      dockerfile: Dockerfile
    ports:
      - 3002:3000
    environment:
      - APP_PORT=3002
  server3:
    build:
      context: dist/apps/server1
      dockerfile: Dockerfile
    ports:
      - 3003:3000
    environment:
      - APP_PORT=3003
  server4:
    build:
      context: dist/apps/server1
      dockerfile: Dockerfile
    ports:
      - 3004:3000
    environment:
      - APP_PORT=3004
  nginx:
    image: nginx:latest
    ports:
      - 3005:80
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf
