version: '3.8'
services:
  chat-client:
    build:
      context: dist/apps/chat-client
      dockerfile: Dockerfile
    ports:
      - 3000:80
  server1:
    build:
      context: dist/apps/chat
      dockerfile: Dockerfile
    ports:
      - 3001:3001
    environment:
      - SERVER_PORT=3001
  server2:
    build:
      context: dist/apps/chat
      dockerfile: Dockerfile
    ports:
      - 3002:3002
    environment:
      - SERVER_PORT=3002
  server3:
    build:
      context: dist/apps/chat
      dockerfile: Dockerfile
    ports:
      - 3003:3003
    environment:
      - SERVER_PORT=3003
  server4:
    build:
      context: dist/apps/chat
      dockerfile: Dockerfile
    ports:
      - 3004:3004
    environment:
      - SERVER_PORT=3004
  nginx:
    image: nginx:latest
    ports:
      - 3005:80
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf
  nginx:
    image: nginx:latest
    ports:
      - 3005:80
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf
